meta {
  name: Get Stadiums by Country
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/stadiums?country=USA
  body: none
  auth: none
}

params:query {
  country: USA
}

headers {
  X-API-Key: {{apiKey}}
}

tests {
  test("should get stadiums by country", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody()).to.have.property('success',true);
  
    expect(res.getBody()).to.have.property('data');
    expect(res.getBody().data).to.be.an('array');
    expect(res.getBody()).to.have.property('count');
    expect(res.getBody()).to.have.property('filters');
    expect(res.getBody()).to.have.property('timestamp');
  
    // Vérifier que le filtre est correctement retourné
    expect(res.getBody().filters).to.have.property('country', 'USA');
    expect(res.getBody().count).to.equal(res.getBody().data.length);
  
    // Tous les stades retournés doivent être des États-Unis
    res.getBody().data.forEach(stadium => {
      expect(stadium.country).to.equal('USA');
      expect(stadium).to.have.property('id');
      expect(stadium).to.have.property('name');
      expect(stadium).to.have.property('city');
      expect(stadium).to.have.property('capacity');
    });
  });
  
  test("should validate USA stadiums data", function() {
    const stadiums = res.getBody().data;
  
    stadiums.forEach(stadium => {
      expect(stadium.countryCode).to.equal('US');
      expect(stadium.capacity).to.be.a('number');
      expect(stadium.capacity).to.be.above(0);
      expect(stadium.timezone).to.be.a('string');
      expect(stadium.features).to.be.an('array');
    });
  });
}
