meta {
  name: Error Cases - Capacity Logic Error
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/stadiums?minCapacity=80000&maxCapacity=50000
  body: none
  auth: none
}

params:query {
  minCapacity: 80000
  maxCapacity: 50000
}

headers {
  X-API-Key: {{apiKey}}
}

tests {
  test("should handle minCapacity > maxCapacity error", function() {
    expect(res.getStatus()).to.equal(400);
    expect(res.getBody()).to.have.property('success',false);
  
    expect(res.getBody()).to.have.property('message');
    expect(res.getBody().message).to.be.a('string');
    expect(res.getBody().message).to.include('minCapacity cannot be greater than maxCapacity');
  });
  
  test("should have proper error response structure", function() {
    const body = res.getBody();
    expect(res.getBody()).to.have.property('success',false);
  
    expect(body).to.have.property('message');
  });
}
